|	identif '=' exprar	/*{ simbolo *sim_comp;
							  if (val_actual == 'i') {
								printf("%d: %s = %d\n", lin_cod_i, $1, $3);
								++lin_cod_i;
							  }
							  else if (val_actual == 'f') {
								printf("%d: %s = %f\n", lin_cod_i, $1, $3);
								++lin_cod_i;
							  }
							  else {
								sim_comp = buscar(pos_i, $3.nombre);
								if (sim_comp == NULL && val_actual != 't') {
									fprintf(stderr, "%d.%d-%d.%d: Variable %s no inicializada",
									@3.first_line, @3.first_column,
									@3.last_line, @3.last_column, $3);
								}
								else {
									printf("%d: %s = %s\n", lin_cod_i, $1, $3);
									++lin_cod_i;
								}
							  }
							}*/